<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Realistic Hover Effect With jQuery &mdash; Adrian Pelletier</title>
		<meta name="author" content="Adrian Pelletier" />
		<link rel="stylesheet" type="text/css" href="css/screen.css" media="all" />
		<script type="text/javascript" src="scripts/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="scripts/jquery-ui-1.7.1.custom.min.js"></script>
		<script type="text/javascript" src="scripts/execute.js"></script>
	</head>
<body>
<div id="content">
	<h1>Reflection</h1>
	<ul id="nav-reflection">
		<li class="button-color-1"><a href="#" title="My fancy link">Link Text</a></li>
		<li class="button-color-2"><a href="#" title="My fancy link">Link Text</a></li>
		<li class="button-color-3"><a href="#" title="My fancy link">Link Text</a></li>
		<li class="button-color-4"><a href="#" title="My fancy link">Link Text</a></li>
	</ul><!-- end reflection navigation -->
	<h1>Shadow</h1>
	<ul id="nav-shadow">
		<li class="button-color-1"><a href="#" title="My fancy link">Link Text</a></li>
		<li class="button-color-2"><a href="#" title="My fancy link">Link Text</a></li>
		<li class="button-color-3"><a href="#" title="My fancy link">Link Text</a></li>
		<li class="button-color-4"><a href="#" title="My fancy link">Link Text</a></li>
	</ul><!-- end shadow navigation -->
	<p>Read the full article <a href="http://www.adrianpelletier.com/2009/05/31/create-a-realistic-hover-effect-with-jquery-ui/" title="View the full article on adrianpelletier.com">here</a>.</p>
</div><!-- end content -->
</body>
</html>
